<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Adicionar Endereço</title>
</head>

<body>
	<div>
		<a href="EditarEndereco.html">Voltar</a>
	</div>
	<div style="display: table; margin: 0 auto;">
		<h3>Adicionar Endereço</h3>
	</div>
	<div style="display: table; margin: 0 auto">
		<br/>
		<form>
			CEP: <input type="text" name="" placeholder="CEP">
			N˚: <input type="text" name="" placeholder="Número" style="width: 42px;"><br/><br/>
			Complemento: <input type="text" name="" placeholder="Complemento" style="width: 140px;">
		</form>
	</div>
	<div style="float: right;">
		<br/><br/>
		<a href="SelecionarEnderecoComEndereco.html">Salvar</a>
	</div>
</body>
</html>