<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Adicionar Seção</title>
</head>
<body>
	<div>
		<a href="">Voltar</a>
	</div>

	<div style="display: table; margin: 0 auto;"><h3>Adicionar Seção</h3></div>
	<div style="display: table; margin: 0 auto;">
		<br/><br/>
		Nome da Seção: <input type="text" name="" placeholder="Nome da Seção"><br/><br/>
	</div>
	<div >
		<b>Itens</b>: <br/><input type="checkbox" name=""> Item 1<br/>
		<br/><input type="checkbox" name=""> Item 2<br/>
		<br/><input type="checkbox" name=""> Item 3<br/>
		<br/><input type="checkbox" name=""> Item 4<br/>
	</div>
	<div style="float: right;">
		<br/><br/>
		<a href="">Concluir</a>
	</div>

</body>
</html>