<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Adicionar Item</title>
</head>
<body>
	<div>
		<a href="">Voltar</a>
	</div>

	<div style="display: table; margin: 0 auto;"><h3>Adicionar Item</h3></div>
	<div style="display: table; margin: 0 auto;">
		<br/><br/>
		Nome do Item: <input type="text" name="" placeholder="Nome do Item" style="width: 150px"><br/><br/>
		Preço: <input type="text" name="" placeholder="Preço" style="width: 100px"><br/><br/>
		Descrição: <input type="text" name="" placeholder="Nome do Item" style="width: 150px"><br/><br/>
		Foto: <a href="">Adicionar Foto</a>
	</div>
	<div style="float: right;">
		<br/><br/>
		<a href="">Concluir</a>
	</div>

</body>
</html>