<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Cadastro de Usuário</title>
</head>

<body>
	<div>
		<div>
			<a href="TipoCadastro.html">Voltar</a>
		</div>
		<div style="display:table; margin: 0 auto;">
			<h3>Preencha seus Dados:</h3>
		</div>
		<form>
			Área de Atuação: <input type="text" name="" placeholder="Raio em km" style="width: 220px;"><br/><br/>
			Tempo Estimado: <input type="text" name="" placeholder="Tempo Estimado" style="width: 220px;"> <br/><br/>
			CEP: <input type="text" name="" placeholder="CEP" style="width: 100px;"> 
			N˚: <input type="text" name="" placeholder="Número" style="width: 50px;"> <br/><br/>
			Complemento: <input type="text" name="" placeholder="Complemento" style="width: 220px;"> <br/><br/>
			<a href="InicialCadastrado.html">Submeter</a>
		</form>

	</div>
</body>
</html>