<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Avaliação</title>
</head>
<body>
	<div>
		<div style="display: table; margin: 0 auto">
			<h3>Preencha os Campos:</h3>
			<br/>
			Tempo de Entrega: <input type="text" name="" placeholder="1-5" style="width: 20px"><br/><br/>
			Qualidade da Comida: <input type="text" name="" placeholder="1-5" style="width: 20px"><br/><br/>
			Atendimento: <input type="text" name="" placeholder="1-5" style="width: 20px"><br/><br/>
			Descrição: <input type="text" name="" placeholder="Opcional" style="width: 100px"><br/><br/>


		</div>
		<div style="float: right;">
			<br/><br/><br/>
			<a href="ConcluirAvaliacao.html">Salvar</a>
		</div>

	</div>

</body>
</html>