<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Bandeja</title>
</head>

<body>
	<div>
		<div><a href="Cardapio.html">Voltar</a></div>

		<div>
			<h3>Bandeja</h3>
		</div>
		<table style="clear: right; width: 380px; border: 1px solid black;">
			<tr>
				<td style="border: 1px solid black;">
					Tacacá
				</td>
				<td style="border: 1px solid black; width: 60px;">2 unid.</td>
				<td style="border: 1px solid black; width: 60px;">Valor: R$40,00</td>
			</tr>	
		</table>
		<div style="float: right;">
			<br/><br/><br/>
			<b>Subtotal: R$40,00</b>
		</div>

		<div style="clear: right; float: right;">
			<br/>
			<a href="SelecionarEndereco.html">Selecionar Endereço para Entrega</a>
		</div>

	</div>

</body>
</html>