<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Bandeja</title>
</head>

<body>
	<div>
		<div><a href="Cardapio.html">Voltar</a></div>

		<div>
			<h3>Bandeja</h3>
		</div>
		<table style="clear: right; width: 380px; border: 1px solid black;">
			<tr>
				<td style="border: 1px solid black;">
					Tacacá
				</td>
				<td style="border: 1px solid black; width: 60px;"><input type="text" name="" placeholder="2" style="width: 20px;"></td>
				<td style="border: 1px solid black; width: 60px;">Valor: R$40,00</td>
			</tr>	
		</table>
		<div style="float: right;">
			<br/><br/><br/>
			<b>Subtotal: R$40,00</b>
		</div>
		<div style="clear: right; float: right;">
			<br/>
			<b>Frete: R$8,00<b>
		</div>
		<div style="clear: right; float: right;">
			<br/>
			<b>TOTAL: R$48,00<b>
		</div>
		<div style="clear: right; float: right;">
			<br/>
			<a href="SelecionarEndereco.html">Selecionar Endereço para Entrega</a>
		</div>
		<div style="clear: right; float: right;">
			<br/>
			<a href="FormaPagamento.html">Selecionar forma de pagamento</a>
		</div>

	</div>

</body>
</html>