<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Cadastro de Usuário</title>
</head>

<body>
	<div>
		<div>
			<a href="TipoCadastro.html">Voltar</a>
		</div>
		<div style="display:table; margin: 0 auto;">
			<h3>Preencha seus Dados:</h3>
		</div>
		<form>
			Nome: <input type="text" name="" placeholder="Nome Completo" style="width: 220px;"> <br/><br/>
			CPF: <input type="text" name="" placeholder="CPF" style="width: 220px;"><br/><br/>
			Telefone: <input type="text" name="" placeholder="Telefone" style="width: 220px;"> <br/><br/>
			CEP: <input type="text" name="" placeholder="CEP" style="width: 100px;"> 
			N˚: <input type="text" name="" placeholder="Número" style="width: 50px;"> <br/><br/>
			Complemento: <input type="text" name="" placeholder="Complemento" style="width: 220px;"> <br/><br/>
			E-mail: <input type="text" name="" placeholder="e-mail" style="width: 220px;"> <br/><br/>
			Senha: <input type="password" name="" placeholder="Senha" style="width: 220px;"> <br/><br/>
			<a href="InicialCadastrado.html">Finalizar</a>
		</form>

	</div>
</body>
</html>