<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Cadastro de Usuário</title>
</head>

<body>
	<div>
		<div>
			<a href="TipoCadastro.html">Voltar</a>
		</div>
		<div style="display:table; margin: 0 auto;">
			<h3>Preencha seus Dados:</h3>
		</div>
		<form>
			Nome: <input type="text" name="" placeholder="Nome Completo" style="width: 220px;"> <br/><br/>
			CNPJ: <input type="text" name="" placeholder="CNPJ" style="width: 220px;"><br/><br/>
			Telefone: <input type="text" name="" placeholder="Telefone" style="width: 220px;"> <br/><br/>
			E-mail: <input type="text" name="" placeholder="e-mail" style="width: 220px;"> <br/><br/>
			<a href="Analista.html">Solicitar Cadastro</a>
		</form>

	</div>
</body>
</html>