<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Cardápio - Restaurante do Luiz</title>
</head>
<body>
	<div>
		<div>
			<a href="Inicial.html">Voltar</a>
		</div>
		<div style="display: table; margin: 0 auto">
			<img src="_images/logo143.png" width="180px" height="130px">
			<h3>Restaurante do Luiz</h3>
			Tempo Estimado: 20min - 40min <br/>
			Cozinha Brasileira<br/>
			<img src="_images/Estrela.jpg" width="30px" height="30px"><br/>
			<a href="">Notas</a>
		</div>
		<div>
			<form style="float: right;">
				<input type="text" name="" placeholder="Buscar" style="width: 150px;">
				<a href="">Buscar</a>			
			</form>
		</div>
		<div style="clear: right; float: right;">
			<form>
				<a href="FiltroCaradapio.html">Filtro</a>
			</form>
		</div>
		<p><br/><br/></p>
		<div><h4>Sanduíches:</h4></div>
		<table style="clear: right; width: 380px; border: 1px solid black;">
			<tr>
				<td style="border: 1px solid black;">
					<a href="">X-Caboquinho</a><br/>
					Sanduiche de pão francês, tucumã, queijo coalho e banana frita<br/>
					
				</td>
				<td style="border: 1px solid black; width: 60px;">&nbspR$5,00</td>
				<td style="border: 1px solid black; width: 60px;"><img src="_images/x-caboquinho.jpg" width="60px" height="60px" ></td>
			</tr>
		</table>
		<div><h4>Pratos Principais:</h4></div>
		<table style="clear: right; width: 380px; border: 1px solid black;">
			<tr>
				<td style="border: 1px solid black;">
					<a href="">Feijoada</a><br/>
					Feijoada Completa.<br/>Serve até 3 pessoas.<br/>
					
				</td>
				<td style="border: 1px solid black; width: 60px;">R$60,00</td>
				<td style="border: 1px solid black; width: 60px;"><img src="_images/feijoada.jpg" width="60px" height="60px"></td>
			</tr>	
			<tr>
				<td style="border: 1px solid black;">
					<a href="">Tacacá</a><br/>
					Tacacá completo.<br/>Serve 1 pessoa<br/>
					
				</td>
				<td style="border: 1px solid black; width: 60px;">R$20,00</td>
				<td style="border: 1px solid black; width: 60px;"><img src="_images/tacaca-1.jpg" width="60px" height="60px"></td>
			</tr>	
		</table>

	</div>

</body>
</html>