<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Conta Usuário</title>
</head>
<body>
	<div >
		<div>
			<a href="InicialCadastrado.html">Voltar</a>
		</div>
		<div style="display:table; margin: 0 auto;">
			<h3>Restaurante do Luiz</h3>
			CNPJ:761345913408<br>
			Telefone: 98345-3620<br>
			Tempo Estimado: 20-40 minutos<br>
			CEP: 69037-139<br>
			Número:12   Complemento: Conjunto Aviário<br>
			Cozinha: Brasileira<br>
			Área de Atuação: 30 km<br>
			<a href = "ListaEntreg.html">Lista de Entregadores</a><br>
		</div>
		<div style="display:table; margin: 0 auto;">
			<form style = "display:table; margin: 0 auto;">
				Senha: <input type="password" name="" placeholder="12345" style="width: 150px;">			
			</form>	
		</div>
		<div style="display:table; margin: 0 auto;">
			<a href="EditarCardapio.html">Cardápio</a><br>
		</div>
		<div style="display:table; margin: 0 auto;">
			e-mail: lcsdafl.eng16@uea.deu.br<br>
		</div>
		<div style="display:table; margin: 0 auto;">
			<a href="">Salvar Alterações</a>
		</div>
		<div style="display:table; margin: 0 auto;">
			<a href="GerarRota">Gerar Rotas</a>
		</div>
	</div>	
</body>
</html>