<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Conta Usuário</title>
</head>
<body>
	<div >
		<div>
			<a href="InicialCadastrado.html">Voltar</a>
		</div>
		<div style="display:table; margin: 0 auto;">
			<h3>Jean Phelipe Lima</h3>
			CPF:037077142-76<br>
			Telefone: 98420-6620<br>
			<a href = "EditarEndereco.html">Lista de Endereços</a>
		</div>
		<div style="display:table; margin: 0 auto;">
			<form style = "display:table; margin: 0 auto;">
				Senha: <input type="password" name="" placeholder="12345" style="width: 150px;">			
			</form>	
		</div>
		<div style="display:table; margin: 0 auto;">
			<a href="HistoricoPedidos.html">Histórico de pedidos</a><br>
		</div>
		<div style="display:table; margin: 0 auto;">
			e-mail: jpdol.eng16@uea.deu.br<br>
		</div>
		<div style="display:table; margin: 0 auto;">
			<a href="">Salvar Alterações</a>
		</div>
	</div>	
</body>
</html>