<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Editar Cardápio</title>
</head>

<body>
	<div>
		<div>
			<a href="Bandeja.html">Voltar</a>
		</div>
		<div><a href = "AdicionarSecao.html">Adicionar Seção</a></div>
		<div><a href = "AdicionarItem.html">Adicionar Item</a></div>
		<div><br><br>Sanduíches: <a href = "ExcluirSecao.html">Excluir</a></div>
		<table style="clear: right; width: 380px; border: 1px solid black;">
			<tr>
				<td style="border: 1px solid black;">
					<a href="">X-Caboquinho</a><br/>
					Sanduiche de pão francês, tucumã, queijo coalho e banana frita<br/>
					
				</td>
				<td style="border: 1px solid black; width: 60px;"><img src="_images/x-caboquinho.jpg" width="60px" height="60px" ></td>
				<td style="border: 1px solid black; width: 60px;"><a href = "ExcluirItem.html">Excluir</a></td>
			</tr>
		</table>
		<div><br><br>Pratos principais: <a href = "ExcluirSecao.html">Excluir</a></div>
		<table style="clear: right; width: 380px; border: 1px solid black;">
			<tr>
				<td style="border: 1px solid black;">
					<a href="">Feijoada</a><br/>
					Feijoada Completa.<br/>Serve até 3 pessoas.<br/>
					
				</td>
				<td style="border: 1px solid black; width: 60px;"><img src="_images/feijoada.jpg" width="60px" height="60px"></td>
				<td style="border: 1px solid black; width: 60px;"><a href = "ExcluirItem.html">Excluir</a></td>
			</tr>
			<tr>
				<td style="border: 1px solid black;">
					<a href="Item.html">Tacacá</a><br/>
					Tacacá completo.<br/>Serve 1 pessoa<br/>
				</td>
				<td style="border: 1px solid black; width: 60px;"><img src="_images/tacaca-1.jpg" width="60px" height="60px"></td>
				<td style="border: 1px solid black; width: 60px;"><a href = "ExcluirItem.html">Excluir</a></td>
		</tr>
		</table>
	</div>

</body>
</html>