<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Filtro Restaurante</title>
</head>
<body>
	<div>
		<div><a href="Inicial.html">Voltar</a></div>
		<div>
			<h2>Cozinhas:</h2>
			<input type="checkbox" name=""> Brasileira<br/>
			<input type="checkbox" name=""> FastFood<br/>
			<input type="checkbox" name=""> Hamburguer<br/>
			<input type="checkbox" name=""> Churrasco<br/>
			<input type="checkbox" name=""> Japonesa<br/>
			<input type="checkbox" name=""> Chinesa<br/>
			<input type="checkbox" name=""> Tailandesa<br/>
			<input type="checkbox" name=""> Mexicana<br/>
			<input type="checkbox" name=""> Peruana<br/>
			<input type="checkbox" name=""> Italiana<br/>
			<input type="checkbox" name=""> Árabe<br/>
			<input type="checkbox" name=""> Alemã<br/>
			<input type="checkbox" name=""> Doces<br/>
			<input type="checkbox" name=""> Francesa<br/>
			<input type="checkbox" name=""> Frutos do mar<br/>
			<input type="checkbox" name=""> Indiana<br/>
			<input type="checkbox" name=""> Lanches<br/>
			<input type="checkbox" name=""> Mediterrânea<br/>
			<input type="checkbox" name=""> Pizza<br/>
			<input type="checkbox" name=""> Portuguesa<br/>
			<input type="checkbox" name=""> Salgados<br/>
			<input type="checkbox" name=""> Sorvetes<br/>
			<input type="checkbox" name=""> Vegana<br/>
			<input type="checkbox" name=""> Variada<br/><br/>
			<input type="checkbox" name=""> Ordenar por maior nota<br/><br/>
			<input type="checkbox" name=""> Ordenar por menor tempo de entrega<br/><br/>
			<input type="checkbox" name=""> Restaurantes sem selo<br/><br/>
			<input type="checkbox" name=""> Restaurantes Fechado<br/><br/>
			



		</div>





	</div>

</body>
</html>