<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Histórico</title>
</head>

<body>
	<div>
		<div><a href="">Voltar</a><br/></div>
		<div style="display: table; margin: 0 auto;">
			<h3>Histórico</h3>
			
		</div>
		<div style="display: table; margin: 0 auto;">
			<a href="">Pedido 1</a> &nbsp&nbsp&nbsp&nbsp&nbsp Status: Em Rota<br/>
			<a href="">Pedido 2</a> &nbsp&nbsp&nbsp&nbsp&nbsp Status: Entregue<br/>
			<a href="">Pedido 3</a> &nbsp&nbsp&nbsp&nbsp&nbsp Status: Entregue<br/>
			<a href="">Pedido 4</a> &nbsp&nbsp&nbsp&nbsp&nbsp Status: Entregue<br/>
		</div>
	</div>
</body>
</html>