<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>BandeJá</title>
</head>
<body>
	<div >
		<div style="float: right;">
			<a href="EscolherConta.html">Conta</a>
		</div>
		<div style="display:table; margin: 0 auto;">
			<h1>BandeJá</h1>
		</div>
		<div>
			<form style="float: right;">
				<input type="text/" name="" placeholder="Buscar" style="width: 150px;">
				<a href="">Buscar</a>			
			</form>
		</div>
		<div style="clear: right; float: right;">
			<form>
				<a href="FiltroRestaurante.html">Filtro</a>
			</form>
		</div>
		<p><br/><br/></p>
		<table style="clear: right; width: 380px; border: 1px solid black;">
			<tr>
				<td style="border: 1px solid black;">
					<a href="">Restaruante do Jean</a><br/>
					Cozinha Variada<br/>
					30min - 50min<br/>
					Aberto</p>
				</td>
				<td style="border: 1px solid black; width: 60px;"></td>
				<td style="border: 1px solid black; width: 60px;"><img src="_images/Estrela.jpg" width="60px" height="60px"></td>
				<td style="border: 1px solid black; width: 60px;"><img src="_images/logo_jean_topo1.png" width="60px" height="60px" ></td>
			</tr>
			<tr>
				<td style="border: 1px solid black;">
					<a href="Cardapio.html">Restaruante do Luiz</a><br/>
					Cozinha Brasileira<br/>
					20min - 40min<br/>
					Aberto</p>
				</td>
				<td style="border: 1px solid black; width: 60px;"></td>
				<td style="border: 1px solid black; width: 60px;"><img src="_images/Estrela.jpg" width="60px" height="60px"></td>
				<td style="border: 1px solid black; width: 60px;"><img src="_images/logo143.png" width="60px" height="60px"></td>
			</tr>	
			<tr>
				<td style="border: 1px solid black;">
					<a href="">Restaruante da Rebeca</a><br/>
					Pizza<br/>
					60 - 80min<br/>
					Fechado</p>
				</td>
				<td style="border: 1px solid black; width: 60px;"><img src="_images/delay.jpeg" width="60px" height="60px"></td>
				<td style="border: 1px solid black; width: 60px;"></td>
				<td style="border: 1px solid black; width: 60px;"><img src="_images/pizzeria-rebeca.jpg" width="60px" height="60px"></td>
			</tr>	
		</table>

	</div>
</body>



</html>