<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Tacacá</title>
</head>

<body>
	<div>
		<div>
			<a href="Cardapio.html">Voltar</a>
		</div>
		<div style="display: table; margin: 0 auto;">
			<h3>Tacacá</h3>
			<img src="_images/tacaca-1.jpg" width="200px" height="200px">
			<p>Tacacá completo.<br/>Camarão, tucupi, goma, jambú, cheiro-verde, cebola.</p>
			<h5>Preço: R$20,00</h5>
			Quantidade: <input type="text" name="" placeholder="Qtd" style="width: 23px;">
		</div>
		<div style="float: right;">
			<br/>
			<a href="Bandeja.html">Adicionar à bandeja</a>
		</div>
		
	</div>
</body>
</html>