<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>BandeJá</title>
</head>
<body>
	<div >
		<div>
			<a href="ContaEntreg.html">Voltar</a>
		</div>
		<table style="clear: right; width: 320px; border: 1px solid black;">
			<tr>
				<td style="border: 1px solid black;">
					Entregador 1
				</td>
				<td style="border: 1px solid black; width: 120px;"><a href="ExcluirEntregador.html">Excluir</a></td>
			</tr>	
			<tr>
				<td style="border: 1px solid black;">
					Entregador 2
				</td>
				<td style="border: 1px solid black; width: 60px;"><a href="ExcluirEntregador.html">Excluir</a></td>
			</tr>	
		</table>

	</div>
</body>



</html>