<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Login</title>
</head>

<body>
	<div>
		<div><a href="Inicial.html">Voltar</a></div>
		<div style="display: table; margin: 0 auto"><h2>Efetue seu Login</h2></div>
		<div style="display: table; margin: 0 auto">
			<form>
				<input type="text/" name="" placeholder="CPF">
				<br/>
				<input type="password" name="" placeholder="Senha">
			</form>
		</div>
		<div style="display: table; margin: 0 auto">
			<a href="InicialCadastrado.html">Login</a>
			<br/>
			<a href="RecuperarSenha.html">Esqueci minha senha</a>
			<br/>
			<a href="TipoCadastro.html">Não tenho conta</a>
		</div>
		
	</div>
</body>
</html>