<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Pedidos Para Entrega</title>
</head>
<body>
	<div>
		<div>
			<a href="">Voltar</a>
		</div>
		<div style="display: table; margin: 0 auto;">
			<h3>Pedidos para Entregar</h3>
		</div>
		<div style="display: table; margin: 0 auto;">
			<p>Pedido 1: ---Descrição do Pedido--- <a href="">Enviar</a><br/>
			<p>Pedido 2: ---Descrição do Pedido--- <a href="">Enviar</a><br/>
			<p>Pedido 3: ---Descrição do Pedido--- <a href="">Enviar</a><br/>
			<p>Pedido 4: ---Descrição do Pedido--- <a href="">Enviar</a><br/></p>
		</div>
	</div>
</body>
</html>