<!DOCTYPE html>
<html lang="pt-br">
<head> 
	<meta charset="utf-8">
	<title>Cartão Presencial</title>
</head>
<body>
	<div>
		<div>
			<a href="FormaPagamento.html">Voltar</a>
		</div> 
		<div style="display: table; margin: 0 auto">
			<h3>Preencha as Informações do Cartão:</h3>
			<form>
				Bandeira: <input type="text" name="" placeholder="Bandeira do Cartão"><br/><br/>
			</form>

		</div>

		<div style="float: right;">
			<br/><br/>
			<b>Total: R$48,00</b>
		</div>
		
		<div style="clear: right; float: right;">
			<a href="RastreioUser.html">Concluir Pedido</a>
		</div>
	</div>
</body>
</html>