<!DOCTYPE html>
<html lang="pt-br">
<head> 
	<meta charset="utf-8">
	<title>Dinheiro</title>
</head>
<body>
	<div>
		<div>
			<a href="FormaPagamento.html">Voltar</a>
		</div> 
		<div style="display: table; margin: 0 auto">
			<h3> Troco para:</h3>
			<form>
				<input type="text" name="" placeholder="Dinheiro">
			</form>

		</div>
		<div style="float: right">
			Total: R$48,00
		</div>
		<div style="clear: right; float: right;">
			<a href="RastreioUser.html">Concluir Pedido</a>
		</div>
	</div>
</body>
</html>