<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Rastreio</title>
</head>

<body>
	<div>
		<div><a href="HistoricoPedidos.html">Voltar</a></div>

		<div>
			<h3>Rastreio</h3>
		</div>
		<table style="clear: right; width: 380px; border: 1px solid black;">
			<tr>
				<td style="border: 1px solid black;">
					Tacacá
				</td>
				<td style="border: 1px solid black; width: 60px;"><input type="text" name="" placeholder="2" style="width: 20px;"></td>
				<td style="border: 1px solid black; width: 60px;">Valor: R$40,00</td>
			</tr>	
		</table>
		

		<div style="clear: right; float: right;">
			<br/>
			<b>TOTAL: R$48,00<b>
		</div>
		<div style="clear: right; float: right;">
			<br/>
			Horário do Pedido: xx:xx<br/>
			Status: Em Rota

		</div>
		<div style="display: table; margin: 0 auto;">
			<br/><br/>
			<img src="_images/mapa.png" width="300px" height="300px">
		</div>
		<div style="float: right;">
			<br/>
			<a href="Reclamacao.html">Reclamação</a>
		</div>

	</div>

</body>
</html>