<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Rota Entrgador</title>
</head>
<body>
	<div>
		<div><a href="">Voltar</a></div>
		<div>
			<div style="display: table; margin: 0 auto;"><h3>Rota</h3></div>
		</div>

		<div style="display: table; margin: 0 auto;">
			<img src="_images/mapa.png" width="250px" height="250px">
		</div>

		<div style="display: table; margin: 0 auto;">
			<br/><br/><br/>
			Pedido 1: <input type="checkbox" name=""><br/><br/>
			Pedido 2: <input type="checkbox" name=""><br/><br/>
			Pedido 3: <input type="checkbox" name=""><br/><br/>
			Pedido 4: <input type="checkbox" name=""><br/><br/>
		</div>

	</div>

</body>
</html>