<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Selecionar Endereço</title>
</head>

<body>
	<div>
		<div>
			<a href="Bandeja.html">Voltar</a>
		</div>
		<div style="display: table; margin: 0 auto;">
			<h3>Selecionar Endereço</h3>
		</div>

		<div style="display: table; margin: 0 auto">
			<p>CEP: 69037-063 &nbspNúmero: 50<br/>Cond. Ilhas Gregas, MY-1102</p>
			<a href="BandejaComFrete.html">Escolher</a>
		</div>


		<br/>
		<div style="float: right;">
			<a href="EditarEndereco.html">Editar Endereço</a>
		</div>
		
		


	</div>

</body>
</html>